T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T
T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T
T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T
T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T
T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T
T, T, T, T, T, G, 0, 0, 0, 0, 0, T, T, 0, 0, G, 0, 0, 0, 0, 0, 0, 0, T, T, T, T, T
T, T, T, T, T, 0, 0, 0, 0, 0, 0, T, T, 0, 0, 0, 0, 0, T, 0, 0, 0, 0, T, T, T, T, T
T, T, T, T, T, 0, 0, T, T, T, 0, 0, 0, 0, 0, 0, 0, T, T, 0, 0, S, 0, T, T, T, T, T
T, T, T, T, T, 0, G, 0, 0, G, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, T, T, T, T, T
T, T, T, T, T, 0, 0, 0, G, 0, 0, S, 0, 0, G, 0, 0, 0, 0, 0, 0, 0, 0, T, T, T, T, T
T, T, T, T, T, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, T, T, 0, G, 0, 0, 0, T, T, T, T, T
T, T, T, T, T, 0, 0, 0, 0, 0, 0, T, T, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, T, T, T, T, T
T, T, T, T, T, 0, T, 0, 0, 0, 0, T, T, G, G, 0, 0, S, 0, 0, 0, 0, 0, T, T, T, T, T
T, T, T, T, T, 0, G, T, 0, 0, S, 0, 0, 0, G, 0, T, 0, 0, 0, T, 0, 0, T, T, T, T, T
T, T, T, T, T, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, G, 0, 0, 0, T, T, T, T, T
T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T
T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T
T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T
T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T
T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T